* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  background-color: #223049;
  color: rgb(207, 217, 226);
  min-height: 100vh;
  margin: 0;
}

header {
  background-color: green;
  border-bottom: 10px solid black;
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
}

h1 {
  font-size: 200%;
}
h2 {
  font-size: 175%;
}
h1,
h2 {
  margin: 20px;
}

li {
  display: inline;
  padding: 20px;
}

a {
  text-decoration: none;
  color: aliceblue;
}

a:hover {
  color: black;
}
a:active {
  color: #772014;
}

nav ul {
  font-size: 120%;
  display: flex;
  flex-wrap: nowrap;
}

main {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin-top: 110px;
}

main section {
  display: flex;
  width: 85%;
}

.pic {
  display: flex;
  flex: 0 1 350px;
}

.profile-pic {
  width: 100%;
  border-radius: 50%;
  border-style: dashed;
  border-width: 5px;
  border-color: rgb(92, 19, 25);
}

footer {
  background-color: green;
  border-top: 10px solid black;
  padding: 5px;
  display: flex;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: fit-content;

  justify-content: center;
}

@media screen and (max-width: 992px) {
  /* Change the header color */
  header {
    background: #772014;
  }
}

/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  /* Change the header color */
  header {
    background: #8ac4ff;
  }
}
